{
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "https://kartify-28ia.onrender.com/api/auth/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}